${AnsiColor.BRIGHT_RED}

       ▄████████    ▄███████▄    ▄████████  ▄█  ███▄▄▄▄      ▄██████▄       ▀█████████▄   ▄██████▄   ▄██████▄      ███             ${AnsiColor.MAGENTA}
      ███    ███   ███    ███   ███    ███ ███  ███▀▀▀██▄   ███    ███        ███    ███ ███    ███ ███    ███ ▀█████████▄         ${AnsiColor.RED}
      ███    █▀    ███    ███   ███    ███ ███▌ ███   ███   ███    █▀         ███    ███ ███    ███ ███    ███    ▀███▀▀██         ${AnsiColor.YELLOW}
      ███          ███    ███  ▄███▄▄▄▄██▀ ███▌ ███   ███  ▄███              ▄███▄▄▄██▀  ███    ███ ███    ███     ███   ▀         ${AnsiColor.BRIGHT_YELLOW}
    ▀███████████ ▀█████████▀  ▀▀███▀▀▀▀▀   ███▌ ███   ███ ▀▀███ ████▄       ▀▀███▀▀▀██▄  ███    ███ ███    ███     ███             ${AnsiColor.GREEN}
             ███   ███        ▀███████████ ███  ███   ███   ███    ███        ███    ██▄ ███    ███ ███    ███     ███             ${AnsiColor.BLUE}
       ▄█    ███   ███          ███    ███ ███  ███   ███   ███    ███        ███    ███ ███    ███ ███    ███     ███             ${AnsiColor.CYAN}
     ▄████████▀   ▄████▀        ███    ███ █▀    ▀█   █▀    ████████▀       ▄█████████▀   ▀██████▀   ▀██████▀     ▄████▀           ${AnsiColor.BRIGHT_CYAN}
                                                                                                                                              :: Spring Boot Version ::   ${AnsiColor.BRIGHT_YELLOW}${spring-boot.formatted-version}
